int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable shotrecharge 0x7f020001
int id action_settings 0x7f080007
int id btn_select_gallery 0x7f080004
int id btn_take_camera 0x7f080003
int id imageView1 0x7f080006
int id textView1 0x7f080005
int id textView2 0x7f080000
int id textView3 0x7f080001
int id textView4 0x7f080002
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int menu main 0x7f070000
int string Select_from_Gallery 0x7f050003
int string Take_From_Camera 0x7f050002
int string Text_View 0x7f050004
int string a_Balance 0x7f050005
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string m_Balance 0x7f050007
int string n_Balance 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
